# kco_asp

./: .gitattributes  .gitignore  CHANGELOG  Klarna.Asp.sln  README.md  build.properties  build.xml  version.properties
Klarna.Asp/: ApiError.asp  BasicConnector.asp  Crypto.asp  Digest.asp  HttpRequest.asp  HttpResponse.asp  HttpTransport.asp  JSON.asp  Klarna.Asp.csproj  Order.asp  RecurringOrder.asp  RecurringStatus.asp  Request.asp  Response.asp  Transport.asp  UserAgent.asp  json2.asp  jsonencode.asp
Klarna.Asp.Examples/: Checkout.asp  Confirmation.asp  Create.asp  CreateRecurring.asp  Fetch.asp  FetchRecurring.asp  Klarna.Asp.Examples.csproj  Push.asp  Update.asp  index.html
Klarna.Asp.Examples/Properties/: AssemblyInfo.cs
Klarna.Asp.Test.Web/: Klarna.Asp.Tests.Web.csproj  MockConnector.asp  MockHttpTransport.asp
Klarna.Asp.Test.Web/ASPUnit/include/: ASPUnitRunner.asp
Klarna.Asp.Test.Web/Tests/: ApiErrorTest.asp  BasicConnectorGetTest.asp  BasicConnectorPostTest.asp  BasicConnectorTest.asp  Default.asp  DigestTest.asp  HttpRequestTest.asp  HttpResponseTest.asp  HttpTransportTest.asp  OrderTest.asp  OrderWithConnectorTest.asp  RecurringOrderTest.asp  RecurringStatusTest.asp  UserAgentTest.asp
Klarna.Asp.Tests/: ApiErrorTest.cs  BasicConnectorGetTest.cs  BasicConnectorPostTest.cs  BasicConnectorTest.cs  DigestTest.cs  HttpRequestTest.cs  HttpResponseTest.cs  HttpTransportTest.cs  IisExpressServer.cs  Klarna.Asp.Tests.csproj  OrderTest.cs  OrderWithConnectorTest.cs  RecurringOrderTest.cs  RecurringStatusTest.cs  TestCase.cs  TestManual.cs  UserAgentTest.cs
Klarna.Asp.Tests/Libraries/: AspUnitRunner.xml
Klarna.Asp.Tests/Properties/: AssemblyInfo.cs
