build.changelog.file=changelog.pdf

build.version.token=##KLARNA_VERSION##
build.number.token=##KLARNA_BUILD##
build.date.token=##KLARNA_DATE##

module=checkoutasp

build.dir=build
install.dir=install
